#File automatically generated by Defects4J
d4j.bug.id=53
d4j.classes.modified=org.apache.commons.math.complex.Complex
d4j.classes.relevant=org.apache.commons.math.complex.Complex,org.apache.commons.math.exception.DimensionMismatchException,org.apache.commons.math.exception.MathArithmeticException,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.NonMonotonousSequenceException,org.apache.commons.math.exception.NotFiniteNumberException,org.apache.commons.math.exception.NotPositiveException,org.apache.commons.math.exception.NullArgumentException,org.apache.commons.math.exception.NumberIsTooLargeException,org.apache.commons.math.exception.NumberIsTooSmallException,org.apache.commons.math.exception.util.ExceptionContextProvider,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.Field,org.apache.commons.math.FieldElement,org.apache.commons.math.util.MathUtils
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.complex.ComplexTest::testAddNaN
