#File automatically generated by Defects4J
d4j.bug.id=49
d4j.classes.modified=org.apache.commons.math.linear.OpenMapRealVector
d4j.classes.relevant=org.apache.commons.math.analysis.BivariateRealFunction,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.exception.DimensionMismatchException,org.apache.commons.math.exception.MathArithmeticException,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.OutOfRangeException,org.apache.commons.math.exception.util.ExceptionContextProvider,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.linear.AbstractRealMatrix,org.apache.commons.math.linear.AbstractRealVector,org.apache.commons.math.linear.AnyMatrix,org.apache.commons.math.linear.Array2DRowRealMatrix,org.apache.commons.math.linear.OpenMapRealMatrix,org.apache.commons.math.linear.OpenMapRealVector,org.apache.commons.math.linear.RealLinearOperator,org.apache.commons.math.linear.RealMatrix,org.apache.commons.math.linear.RealVector,org.apache.commons.math.linear.SparseRealMatrix,org.apache.commons.math.linear.SparseRealVector,org.apache.commons.math.util.FastMath,org.apache.commons.math.util.OpenIntToDoubleHashMap
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.linear.SparseRealVectorTest::testConcurrentModification
