#File automatically generated by Defects4J
d4j.bug.id=95
d4j.classes.modified=org.apache.commons.math.distribution.FDistributionImpl
d4j.classes.relevant=org.apache.commons.math.analysis.BrentSolver,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.analysis.UnivariateRealSolver,org.apache.commons.math.analysis.UnivariateRealSolverFactory,org.apache.commons.math.analysis.UnivariateRealSolverFactoryImpl,org.apache.commons.math.analysis.UnivariateRealSolverImpl,org.apache.commons.math.analysis.UnivariateRealSolverUtils,org.apache.commons.math.ConvergenceException,org.apache.commons.math.distribution.AbstractContinuousDistribution,org.apache.commons.math.distribution.AbstractDistribution,org.apache.commons.math.distribution.ContinuousDistribution,org.apache.commons.math.distribution.Distribution,org.apache.commons.math.distribution.FDistribution,org.apache.commons.math.distribution.FDistributionImpl,org.apache.commons.math.FunctionEvaluationException,org.apache.commons.math.MathException,org.apache.commons.math.MaxIterationsExceededException,org.apache.commons.math.special.Beta,org.apache.commons.math.special.Gamma,org.apache.commons.math.util.ContinuedFraction
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.distribution.FDistributionTest::testSmallDegreesOfFreedom
