#File automatically generated by Defects4J
d4j.bug.id=59
d4j.classes.modified=org.apache.commons.math.util.FastMath
d4j.classes.relevant=org.apache.commons.math.dfp.Dfp,org.apache.commons.math.dfp.DfpField,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.MathRuntimeException,org.apache.commons.math.exception.MathThrowable,org.apache.commons.math.exception.NotStrictlyPositiveException,org.apache.commons.math.exception.NumberIsTooSmallException,org.apache.commons.math.Field,org.apache.commons.math.FieldElement,org.apache.commons.math.random.BitsStreamGenerator,org.apache.commons.math.random.MersenneTwister,org.apache.commons.math.random.RandomGenerator,org.apache.commons.math.util.FastMath
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.util.FastMathTest::testMinMaxFloat
