#File automatically generated by Defects4J
d4j.bug.id=56
d4j.classes.modified=org.apache.commons.math.util.MultidimensionalCounter
d4j.classes.relevant=org.apache.commons.math.exception.DimensionMismatchException,org.apache.commons.math.exception.MathArithmeticException,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.MathRuntimeException,org.apache.commons.math.exception.MathThrowable,org.apache.commons.math.exception.NonMonotonousSequenceException,org.apache.commons.math.exception.NotFiniteNumberException,org.apache.commons.math.exception.NotPositiveException,org.apache.commons.math.exception.NotStrictlyPositiveException,org.apache.commons.math.exception.NullArgumentException,org.apache.commons.math.exception.NumberIsTooLargeException,org.apache.commons.math.exception.NumberIsTooSmallException,org.apache.commons.math.exception.OutOfRangeException,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.util.FastMath,org.apache.commons.math.util.MathUtils,org.apache.commons.math.util.MultidimensionalCounter
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.util.MultidimensionalCounterTest::testIterationConsistency
