#File automatically generated by Defects4J
d4j.bug.id=43
d4j.classes.modified=org.apache.commons.lang.text.ExtendedMessageFormat
d4j.classes.relevant=org.apache.commons.lang.text.ExtendedMessageFormat,org.apache.commons.lang.text.FormatFactory,org.apache.commons.lang.text.StrMatcher,org.apache.commons.lang.Validate
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Lang
d4j.tests.exclude=org/apache/commons/lang/CharUtilsPerfTest.*
d4j.tests.trigger=org.apache.commons.lang.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
