<html>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->
<body>
This package provides classes to perform linear algebra computation.

<p>It is by no means a complete linear algebra system, it is
sufficient to solve least squares problems and linear equations
systems, but it lacks lots of functionalities and matrices types (for
example sparse matrices are not supported).</p>

<p>The class diagram for the public classes of this package is
displayed below. The user will mainly use directly the implementation
classes rather than the abstract {@link
org.spaceroots.mantissa.linalg.Matrix} class. The shape of the matrices
used is often known in the algorithms so there is little need to hide
this shape behind the general class.</p>

<img src="doc-files/org_spaceroots_mantissa_linalg_classes.png" />

@author L. Maisonobe
</body>
</html>
