#File automatically generated by Defects4J
d4j.bug.id=8
d4j.classes.modified=org.apache.commons.math3.distribution.DiscreteDistribution
d4j.classes.relevant=org.apache.commons.math3.analysis.UnivariateFunction,org.apache.commons.math3.distribution.AbstractRealDistribution,org.apache.commons.math3.distribution.DiscreteDistribution,org.apache.commons.math3.distribution.DiscreteRealDistribution,org.apache.commons.math3.distribution.RealDistribution,org.apache.commons.math3.exception.DimensionMismatchException,org.apache.commons.math3.exception.MathArithmeticException,org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.MathIllegalStateException,org.apache.commons.math3.exception.MathInternalError,org.apache.commons.math3.exception.NonMonotonicSequenceException,org.apache.commons.math3.exception.NotANumberException,org.apache.commons.math3.exception.NotFiniteNumberException,org.apache.commons.math3.exception.NotPositiveException,org.apache.commons.math3.exception.NotStrictlyPositiveException,org.apache.commons.math3.exception.NullArgumentException,org.apache.commons.math3.exception.NumberIsTooLargeException,org.apache.commons.math3.exception.NumberIsTooSmallException,org.apache.commons.math3.exception.OutOfRangeException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.random.AbstractWell,org.apache.commons.math3.random.BitsStreamGenerator,org.apache.commons.math3.random.RandomData,org.apache.commons.math3.random.RandomDataGenerator,org.apache.commons.math3.random.RandomDataImpl,org.apache.commons.math3.random.RandomGenerator,org.apache.commons.math3.random.Well19937c,org.apache.commons.math3.util.MathArrays,org.apache.commons.math3.util.Pair
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.distribution.DiscreteRealDistributionTest::testIssue942
