#File automatically generated by Defects4J
d4j.bug.id=60
d4j.classes.modified=org.apache.commons.math.distribution.NormalDistributionImpl
d4j.classes.relevant=org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.ConvergenceException,org.apache.commons.math.distribution.AbstractContinuousDistribution,org.apache.commons.math.distribution.AbstractDistribution,org.apache.commons.math.distribution.ContinuousDistribution,org.apache.commons.math.distribution.DiscreteDistribution,org.apache.commons.math.distribution.Distribution,org.apache.commons.math.distribution.IntegerDistribution,org.apache.commons.math.distribution.NormalDistribution,org.apache.commons.math.distribution.NormalDistributionImpl,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.MathThrowable,org.apache.commons.math.exception.NotStrictlyPositiveException,org.apache.commons.math.exception.NumberIsTooLargeException,org.apache.commons.math.exception.NumberIsTooSmallException,org.apache.commons.math.exception.OutOfRangeException,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.MathException,org.apache.commons.math.MaxIterationsExceededException,org.apache.commons.math.random.RandomData,org.apache.commons.math.random.RandomDataImpl,org.apache.commons.math.random.RandomGenerator,org.apache.commons.math.special.Erf,org.apache.commons.math.special.Gamma,org.apache.commons.math.util.ContinuedFraction,org.apache.commons.math.util.FastMath
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.distribution.NormalDistributionTest::testExtremeValues
