#File automatically generated by Defects4J
d4j.bug.id=71
d4j.classes.modified=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
d4j.classes.relevant=org.apache.commons.math.analysis.solvers.BrentSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.ConvergenceException,org.apache.commons.math.ConvergingAlgorithm,org.apache.commons.math.ConvergingAlgorithmImpl,org.apache.commons.math.FunctionEvaluationException,org.apache.commons.math.MathException,org.apache.commons.math.MaxEvaluationsExceededException,org.apache.commons.math.MaxIterationsExceededException,org.apache.commons.math.ode.AbstractIntegrator,org.apache.commons.math.ode.DerivativeException,org.apache.commons.math.ode.events.CombinedEventsManager,org.apache.commons.math.ode.events.EventException,org.apache.commons.math.ode.events.EventHandler,org.apache.commons.math.ode.events.EventState,org.apache.commons.math.ode.FirstOrderDifferentialEquations,org.apache.commons.math.ode.FirstOrderIntegrator,org.apache.commons.math.ode.IntegratorException,org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator,org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator,org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator,org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator,org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator,org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator,org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator,org.apache.commons.math.ode.ODEIntegrator,org.apache.commons.math.ode.sampling.AbstractStepInterpolator,org.apache.commons.math.ode.sampling.DummyStepInterpolator,org.apache.commons.math.ode.sampling.StepHandler,org.apache.commons.math.ode.sampling.StepInterpolator
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest::testMissedEndEvent,org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest::testMissedEndEvent
