#File automatically generated by Defects4J
d4j.bug.id=57
d4j.classes.modified=org.apache.commons.lang.LocaleUtils
d4j.classes.relevant=org.apache.commons.lang.LocaleUtils,org.apache.commons.lang.SystemUtils
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Lang
d4j.tests.exclude=org/apache/commons/lang/CharUtilsPerfTest.*
d4j.tests.trigger=org.apache.commons.lang.LocaleUtilsTest::testAvailableLocaleSet,org.apache.commons.lang.LocaleUtilsTest::testIsAvailableLocale,org.apache.commons.lang.LocaleUtilsTest::testAvailableLocaleList,org.apache.commons.lang.LocaleUtilsTest::testCountriesByLanguage,org.apache.commons.lang.LocaleUtilsTest::testLocaleLookupList_LocaleLocale,org.apache.commons.lang.LocaleUtilsTest::testLanguagesByCountry,org.apache.commons.lang.LocaleUtilsTest::testToLocale_1Part,org.apache.commons.lang.LocaleUtilsTest::testToLocale_2Part,org.apache.commons.lang.LocaleUtilsTest::testToLocale_3Part,org.apache.commons.lang.LocaleUtilsTest::testLocaleLookupList_Locale,org.apache.commons.lang.LocaleUtilsTest::testConstructor
