#File automatically generated by Defects4J
d4j.bug.id=50
d4j.classes.modified=org.apache.commons.math.analysis.solvers.BaseSecantSolver
d4j.classes.relevant=org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver,org.apache.commons.math.analysis.solvers.AllowedSolution,org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver,org.apache.commons.math.analysis.solvers.BaseSecantSolver,org.apache.commons.math.analysis.solvers.BaseUnivariateRealSolver,org.apache.commons.math.analysis.solvers.BracketedUnivariateRealSolver,org.apache.commons.math.analysis.solvers.RegulaFalsiSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.exception.DimensionMismatchException,org.apache.commons.math.exception.MathArithmeticException,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.MathIllegalStateException,org.apache.commons.math.exception.MathInternalError,org.apache.commons.math.exception.MaxCountExceededException,org.apache.commons.math.exception.NoBracketingException,org.apache.commons.math.exception.NonMonotonousSequenceException,org.apache.commons.math.exception.NotFiniteNumberException,org.apache.commons.math.exception.NotPositiveException,org.apache.commons.math.exception.NotStrictlyPositiveException,org.apache.commons.math.exception.NullArgumentException,org.apache.commons.math.exception.NumberIsTooLargeException,org.apache.commons.math.exception.NumberIsTooSmallException,org.apache.commons.math.exception.TooManyEvaluationsException,org.apache.commons.math.exception.util.ArgUtils,org.apache.commons.math.exception.util.ExceptionContext,org.apache.commons.math.exception.util.ExceptionContextProvider,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.exception.util.LocalizedFormats,org.apache.commons.math.util.FastMath,org.apache.commons.math.util.Incrementor,org.apache.commons.math.util.MathUtils
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
