#File automatically generated by Defects4J
d4j.bug.id=98
d4j.classes.modified=org.apache.commons.math.linear.BigMatrixImpl,org.apache.commons.math.linear.RealMatrixImpl
d4j.classes.relevant=org.apache.commons.math.linear.BigMatrix,org.apache.commons.math.linear.BigMatrixImpl,org.apache.commons.math.linear.InvalidMatrixException,org.apache.commons.math.linear.MatrixIndexException,org.apache.commons.math.linear.RealMatrix,org.apache.commons.math.linear.RealMatrixImpl
d4j.dir.src.classes=src/java
d4j.dir.src.tests=src/test
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.linear.BigMatrixImplTest::testMath209,org.apache.commons.math.linear.RealMatrixImplTest::testMath209
