#File automatically generated by Defects4J
d4j.bug.id=31
d4j.classes.modified=org.apache.commons.math3.util.ContinuedFraction
d4j.classes.relevant=org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver,org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver,org.apache.commons.math3.analysis.solvers.BaseUnivariateSolver,org.apache.commons.math3.analysis.solvers.BrentSolver,org.apache.commons.math3.analysis.solvers.UnivariateSolver,org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils,org.apache.commons.math3.analysis.UnivariateFunction,org.apache.commons.math3.distribution.AbstractIntegerDistribution,org.apache.commons.math3.distribution.AbstractRealDistribution,org.apache.commons.math3.distribution.BinomialDistribution,org.apache.commons.math3.distribution.FDistribution,org.apache.commons.math3.distribution.IntegerDistribution,org.apache.commons.math3.distribution.RealDistribution,org.apache.commons.math3.exception.ConvergenceException,org.apache.commons.math3.exception.MathArithmeticException,org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.MathIllegalStateException,org.apache.commons.math3.exception.MathInternalError,org.apache.commons.math3.exception.MaxCountExceededException,org.apache.commons.math3.exception.NoBracketingException,org.apache.commons.math3.exception.NotFiniteNumberException,org.apache.commons.math3.exception.NotPositiveException,org.apache.commons.math3.exception.NotStrictlyPositiveException,org.apache.commons.math3.exception.NullArgumentException,org.apache.commons.math3.exception.NumberIsTooLargeException,org.apache.commons.math3.exception.NumberIsTooSmallException,org.apache.commons.math3.exception.OutOfRangeException,org.apache.commons.math3.exception.TooManyEvaluationsException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.random.RandomData,org.apache.commons.math3.random.RandomDataImpl,org.apache.commons.math3.random.RandomGenerator,org.apache.commons.math3.special.Beta,org.apache.commons.math3.special.Gamma,org.apache.commons.math3.util.ArithmeticUtils,org.apache.commons.math3.util.ContinuedFraction,org.apache.commons.math3.util.DoubleArray,org.apache.commons.math3.util.FastMath,org.apache.commons.math3.util.FastMathLiteralArrays,org.apache.commons.math3.util.Incrementor,org.apache.commons.math3.util.MathUtils,org.apache.commons.math3.util.Precision,org.apache.commons.math3.util.ResizableDoubleArray
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.distribution.BinomialDistributionTest::testMath718,org.apache.commons.math3.distribution.FDistributionTest::testMath785
