#File automatically generated by Defects4J
d4j.bug.id=70
d4j.classes.modified=org.apache.commons.math.analysis.solvers.BisectionSolver
d4j.classes.relevant=org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction,org.apache.commons.math.analysis.solvers.BisectionSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl,org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils,org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.ConvergenceException,org.apache.commons.math.ConvergingAlgorithm,org.apache.commons.math.ConvergingAlgorithmImpl,org.apache.commons.math.MathException,org.apache.commons.math.MaxIterationsExceededException
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369
