#File automatically generated by Defects4J
d4j.bug.id=20
d4j.classes.modified=org.apache.commons.math3.optimization.direct.CMAESOptimizer
d4j.classes.relevant=org.apache.commons.math3.analysis.BivariateFunction,org.apache.commons.math3.analysis.MultivariateFunction,org.apache.commons.math3.exception.DimensionMismatchException,org.apache.commons.math3.exception.MathArithmeticException,org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.MathIllegalStateException,org.apache.commons.math3.exception.MathInternalError,org.apache.commons.math3.exception.MathParseException,org.apache.commons.math3.exception.MathUnsupportedOperationException,org.apache.commons.math3.exception.MaxCountExceededException,org.apache.commons.math3.exception.MultiDimensionMismatchException,org.apache.commons.math3.exception.NoDataException,org.apache.commons.math3.exception.NonMonotonicSequenceException,org.apache.commons.math3.exception.NotFiniteNumberException,org.apache.commons.math3.exception.NotPositiveException,org.apache.commons.math3.exception.NotStrictlyPositiveException,org.apache.commons.math3.exception.NullArgumentException,org.apache.commons.math3.exception.NumberIsTooLargeException,org.apache.commons.math3.exception.NumberIsTooSmallException,org.apache.commons.math3.exception.OutOfRangeException,org.apache.commons.math3.exception.TooManyEvaluationsException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.exception.ZeroException,org.apache.commons.math3.linear.AbstractFieldMatrix,org.apache.commons.math3.linear.AbstractRealMatrix,org.apache.commons.math3.linear.AnyMatrix,org.apache.commons.math3.linear.Array2DRowFieldMatrix,org.apache.commons.math3.linear.Array2DRowRealMatrix,org.apache.commons.math3.linear.ArrayRealVector,org.apache.commons.math3.linear.BlockFieldMatrix,org.apache.commons.math3.linear.BlockRealMatrix,org.apache.commons.math3.linear.DecompositionSolver,org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor,org.apache.commons.math3.linear.EigenDecomposition,org.apache.commons.math3.linear.FieldMatrix,org.apache.commons.math3.linear.FieldMatrixPreservingVisitor,org.apache.commons.math3.linear.FieldVector,org.apache.commons.math3.linear.MatrixDimensionMismatchException,org.apache.commons.math3.linear.MatrixUtils,org.apache.commons.math3.linear.NonSquareMatrixException,org.apache.commons.math3.linear.NonSymmetricMatrixException,org.apache.commons.math3.linear.OpenMapRealMatrix,org.apache.commons.math3.linear.RealLinearOperator,org.apache.commons.math3.linear.RealMatrix,org.apache.commons.math3.linear.RealMatrixChangingVisitor,org.apache.commons.math3.linear.RealMatrixFormat,org.apache.commons.math3.linear.RealMatrixPreservingVisitor,org.apache.commons.math3.linear.RealVector,org.apache.commons.math3.linear.RealVectorFormat,org.apache.commons.math3.linear.SparseRealMatrix,org.apache.commons.math3.linear.TriDiagonalTransformer,org.apache.commons.math3.optimization.AbstractConvergenceChecker,org.apache.commons.math3.optimization.BaseMultivariateOptimizer,org.apache.commons.math3.optimization.BaseMultivariateSimpleBoundsOptimizer,org.apache.commons.math3.optimization.BaseOptimizer,org.apache.commons.math3.optimization.ConvergenceChecker,org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer,org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer,org.apache.commons.math3.optimization.direct.CMAESOptimizer,org.apache.commons.math3.optimization.GoalType,org.apache.commons.math3.optimization.MultivariateOptimizer,org.apache.commons.math3.optimization.PointValuePair,org.apache.commons.math3.optimization.SimpleValueChecker,org.apache.commons.math3.random.BitsStreamGenerator,org.apache.commons.math3.random.MersenneTwister,org.apache.commons.math3.random.RandomGenerator,org.apache.commons.math3.util.CompositeFormat,org.apache.commons.math3.util.FastMath,org.apache.commons.math3.util.FastMathLiteralArrays,org.apache.commons.math3.util.Incrementor,org.apache.commons.math3.util.MathArrays,org.apache.commons.math3.util.MathUtils,org.apache.commons.math3.util.Pair,org.apache.commons.math3.util.Precision
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
