#File automatically generated by Defects4J
d4j.bug.id=1
d4j.classes.modified=org.jfree.chart.renderer.category.AbstractCategoryItemRenderer
d4j.classes.relevant=org.jfree.chart.annotations.Annotation,org.jfree.chart.annotations.CategoryAnnotation,org.jfree.chart.axis.Axis,org.jfree.chart.axis.AxisLocation,org.jfree.chart.axis.CategoryAnchor,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.ChartColor,org.jfree.chart.entity.CategoryItemEntity,org.jfree.chart.entity.ChartEntity,org.jfree.chart.entity.PlotEntity,org.jfree.chart.event.AnnotationChangeListener,org.jfree.chart.event.AxisChangeListener,org.jfree.chart.event.ChartChangeEvent,org.jfree.chart.event.ChartChangeEventType,org.jfree.chart.event.DatasetChangeInfo,org.jfree.chart.event.MarkerChangeListener,org.jfree.chart.event.PlotChangeEvent,org.jfree.chart.event.RendererChangeListener,org.jfree.chart.labels.CategoryItemLabelGenerator,org.jfree.chart.labels.CategorySeriesLabelGenerator,org.jfree.chart.labels.CategoryToolTipGenerator,org.jfree.chart.labels.ItemLabelAnchor,org.jfree.chart.labels.ItemLabelPosition,org.jfree.chart.labels.StandardCategorySeriesLabelGenerator,org.jfree.chart.LegendItem,org.jfree.chart.LegendItemCollection,org.jfree.chart.LegendItemSource,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.DatasetRenderingOrder,org.jfree.chart.plot.DefaultDrawingSupplier,org.jfree.chart.plot.DrawingSupplier,org.jfree.chart.plot.Pannable,org.jfree.chart.plot.Plot,org.jfree.chart.plot.PlotOrientation,org.jfree.chart.plot.Selectable,org.jfree.chart.plot.ValueAxisPlot,org.jfree.chart.plot.Zoomable,org.jfree.chart.renderer.AbstractRenderer,org.jfree.chart.renderer.category.AbstractCategoryItemRenderer,org.jfree.chart.renderer.category.BarRenderer,org.jfree.chart.renderer.category.CategoryItemRenderer,org.jfree.chart.renderer.category.LineAndShapeRenderer,org.jfree.chart.renderer.RenderAttributes,org.jfree.chart.text.TextAnchor,org.jfree.chart.text.TextMeasurer,org.jfree.chart.urls.CategoryURLGenerator,org.jfree.chart.util.AbstractObjectList,org.jfree.chart.util.BooleanList,org.jfree.chart.util.DefaultShadowGenerator,org.jfree.chart.util.GradientPaintTransformer,org.jfree.chart.util.GradientPaintTransformType,org.jfree.chart.util.ObjectList,org.jfree.chart.util.PaintList,org.jfree.chart.util.PublicCloneable,org.jfree.chart.util.RectangleInsets,org.jfree.chart.util.ResourceBundleWrapper,org.jfree.chart.util.ShadowGenerator,org.jfree.chart.util.ShapeList,org.jfree.chart.util.SortOrder,org.jfree.chart.util.StandardGradientPaintTransformer,org.jfree.chart.util.StrokeList,org.jfree.chart.util.UnitType,org.jfree.data.category.AbstractCategoryDataset,org.jfree.data.category.CategoryDataset,org.jfree.data.category.CategoryDatasetSelectionState,org.jfree.data.category.DefaultCategoryDataset,org.jfree.data.category.SelectableCategoryDataset,org.jfree.data.event.DatasetChangeEvent,org.jfree.data.event.DatasetChangeListener,org.jfree.data.general.AbstractDataset,org.jfree.data.general.Dataset,org.jfree.data.general.DatasetGroup,org.jfree.data.general.DatasetSelectionState,org.jfree.data.KeyedObject,org.jfree.data.KeyedObjects,org.jfree.data.KeyedObjects2D,org.jfree.data.KeyedValues2D,org.jfree.data.SelectableValue,org.jfree.data.UnknownKeyException,org.jfree.data.Value,org.jfree.data.Values2D
d4j.dir.src.classes=source
d4j.dir.src.tests=tests
d4j.project.id=Chart
d4j.tests.trigger=org.jfree.chart.renderer.category.junit.AbstractCategoryItemRendererTests::test2947660
