#File automatically generated by Defects4J
d4j.bug.id=65
d4j.classes.modified=org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
d4j.classes.relevant=org.apache.commons.math.analysis.DifferentiableMultivariateVectorialFunction,org.apache.commons.math.analysis.MultivariateMatrixFunction,org.apache.commons.math.analysis.MultivariateVectorialFunction,org.apache.commons.math.ConvergenceException,org.apache.commons.math.exception.Localizable,org.apache.commons.math.FunctionEvaluationException,org.apache.commons.math.linear.AbstractFieldMatrix,org.apache.commons.math.linear.AbstractRealMatrix,org.apache.commons.math.linear.AnyMatrix,org.apache.commons.math.linear.Array2DRowFieldMatrix,org.apache.commons.math.linear.Array2DRowRealMatrix,org.apache.commons.math.linear.BigMatrix,org.apache.commons.math.linear.BlockFieldMatrix,org.apache.commons.math.linear.BlockRealMatrix,org.apache.commons.math.linear.DecompositionSolver,org.apache.commons.math.linear.FieldMatrix,org.apache.commons.math.linear.FieldMatrixPreservingVisitor,org.apache.commons.math.linear.FieldVector,org.apache.commons.math.linear.InvalidMatrixException,org.apache.commons.math.linear.LUDecomposition,org.apache.commons.math.linear.LUDecompositionImpl,org.apache.commons.math.linear.MatrixIndexException,org.apache.commons.math.linear.MatrixUtils,org.apache.commons.math.linear.NonSquareMatrixException,org.apache.commons.math.linear.RealMatrix,org.apache.commons.math.linear.RealMatrixChangingVisitor,org.apache.commons.math.linear.RealMatrixPreservingVisitor,org.apache.commons.math.linear.RealVector,org.apache.commons.math.linear.SingularMatrixException,org.apache.commons.math.MathException,org.apache.commons.math.MathRuntimeException,org.apache.commons.math.MaxEvaluationsExceededException,org.apache.commons.math.MaxIterationsExceededException,org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer,org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer,org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer,org.apache.commons.math.optimization.OptimizationException,org.apache.commons.math.optimization.SimpleVectorialValueChecker,org.apache.commons.math.optimization.VectorialConvergenceChecker,org.apache.commons.math.optimization.VectorialPointValuePair
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizerTest::testCircleFitting
