#File automatically generated by Defects4J
d4j.bug.id=39
d4j.classes.modified=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator
d4j.classes.relevant=org.apache.commons.math.analysis.solvers.BaseUnivariateRealSolver,org.apache.commons.math.analysis.solvers.UnivariateRealSolver,org.apache.commons.math.exception.DimensionMismatchException,org.apache.commons.math.exception.MathArithmeticException,org.apache.commons.math.exception.MathIllegalArgumentException,org.apache.commons.math.exception.MathIllegalNumberException,org.apache.commons.math.exception.MathIllegalStateException,org.apache.commons.math.exception.MaxCountExceededException,org.apache.commons.math.exception.NumberIsTooSmallException,org.apache.commons.math.exception.util.ExceptionContextProvider,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.ode.AbstractIntegrator,org.apache.commons.math.ode.EquationsMapper,org.apache.commons.math.ode.events.EventHandler,org.apache.commons.math.ode.ExpandableStatefulODE,org.apache.commons.math.ode.FirstOrderDifferentialEquations,org.apache.commons.math.ode.FirstOrderIntegrator,org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator,org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator,org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator,org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator,org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator,org.apache.commons.math.ode.ODEIntegrator,org.apache.commons.math.ode.sampling.AbstractStepInterpolator,org.apache.commons.math.ode.sampling.StepHandler,org.apache.commons.math.ode.sampling.StepInterpolator,org.apache.commons.math.util.FastMath,org.apache.commons.math.util.FastMathLiteralArrays,org.apache.commons.math.util.Incrementor,org.apache.commons.math.util.Precision
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest::testTooLargeFirstStep
