#File automatically generated by Defects4J
d4j.bug.id=22
d4j.classes.modified=org.apache.commons.math3.distribution.FDistribution,org.apache.commons.math3.distribution.UniformRealDistribution
d4j.classes.relevant=org.apache.commons.math3.analysis.integration.BaseAbstractUnivariateIntegrator,org.apache.commons.math3.analysis.integration.IterativeLegendreGaussIntegrator,org.apache.commons.math3.analysis.integration.UnivariateIntegrator,org.apache.commons.math3.analysis.UnivariateFunction,org.apache.commons.math3.distribution.AbstractRealDistribution,org.apache.commons.math3.distribution.FDistribution,org.apache.commons.math3.distribution.RealDistribution,org.apache.commons.math3.distribution.UniformRealDistribution,org.apache.commons.math3.exception.MathIllegalArgumentException,org.apache.commons.math3.exception.MathIllegalNumberException,org.apache.commons.math3.exception.MathIllegalStateException,org.apache.commons.math3.exception.MathInternalError,org.apache.commons.math3.exception.MaxCountExceededException,org.apache.commons.math3.exception.NotStrictlyPositiveException,org.apache.commons.math3.exception.NumberIsTooLargeException,org.apache.commons.math3.exception.NumberIsTooSmallException,org.apache.commons.math3.exception.OutOfRangeException,org.apache.commons.math3.exception.util.ExceptionContextProvider,org.apache.commons.math3.exception.util.Localizable,org.apache.commons.math3.random.AbstractWell,org.apache.commons.math3.random.BitsStreamGenerator,org.apache.commons.math3.random.RandomData,org.apache.commons.math3.random.RandomDataGenerator,org.apache.commons.math3.random.RandomDataImpl,org.apache.commons.math3.random.RandomGenerator,org.apache.commons.math3.random.Well19937c,org.apache.commons.math3.special.Beta,org.apache.commons.math3.special.Gamma,org.apache.commons.math3.util.ContinuedFraction,org.apache.commons.math3.util.FastMath,org.apache.commons.math3.util.FastMathLiteralArrays
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Math
d4j.tests.trigger=org.apache.commons.math3.distribution.FDistributionTest::testIsSupportLowerBoundInclusive,org.apache.commons.math3.distribution.UniformRealDistributionTest::testIsSupportUpperBoundInclusive
