#File automatically generated by Defects4J
d4j.bug.id=6
d4j.classes.modified=org.apache.commons.lang3.text.translate.CharSequenceTranslator
d4j.classes.relevant=org.apache.commons.lang3.ArrayUtils,org.apache.commons.lang3.StringEscapeUtils,org.apache.commons.lang3.StringUtils,org.apache.commons.lang3.text.translate.AggregateTranslator,org.apache.commons.lang3.text.translate.CharSequenceTranslator,org.apache.commons.lang3.text.translate.CodePointTranslator,org.apache.commons.lang3.text.translate.EntityArrays,org.apache.commons.lang3.text.translate.LookupTranslator,org.apache.commons.lang3.text.translate.NumericEntityUnescaper,org.apache.commons.lang3.text.translate.OctalUnescaper,org.apache.commons.lang3.text.translate.UnicodeEscaper,org.apache.commons.lang3.text.translate.UnicodeUnescaper
d4j.dir.src.classes=src/main/java
d4j.dir.src.tests=src/test/java
d4j.project.id=Lang
d4j.tests.trigger=org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
